{
  "jobTitleMatches": {
    "include": [],
    "exclude": []
  },
  "excludeCompanies": [],
  "excludeJobDescriptionKeywords": [],
  "salaryRange": [
    0,
    0
  ],
  "salaryNotInRangeMsg": "薪资不在范围内",
  "msgs": [
    "您好，我对这份工作非常感兴趣，希望可以有机会与您进一步沟通。"
  ],
  "sendBounds": [
    959,
    2235,
    1036,
    2312
  ],
  "whileNotMatchLoadFullJobDescription": false,
  "whileNotMatchLoadFullJobDetail": false
}
